PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY_HERE
NETWORK=base
BASE_RPC_URLS=https://frequent-soft-smoke.base-mainnet.quiknode.pro/7f709d25220f0cd3921d200573186ce0f22fcda7,https://mainnet.base.org,https://base.llamarpc.com
FLASHBLOCKS_WS_URL=wss://frequent-soft-smoke.base-mainnet.quiknode.pro/7f709d25220f0cd3921d200573186ce0f22fcda7"
